/*-------------------------------------------
Author: Rowan
Email: wj154419@163.com
content: 左边固定宽度右边自适应双列布局的两种方法
-------------------------------------------*/
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>百度学院2</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#content {
			postion: relative;
		}
		/*
		#leftContent {
			width: 300px;
			height: 400px;
			float: left;
			background-color: red;
		}
		#rightContent{
			height: 400px;
			margin-left: -8px;
			overflow: hidden;
			background-color: blue;
		}
		#downContent {
			height: 200px;
			clear: both;
			background-color: orange;
		} */
		#leftContent {
			width: 300px;
			height: 400px;
			display: inline-block;
			background-color: red;
		}
		#rightContent{
			position: absolute;
			left: 300px;
			width: 100%;
			height: 400px;
			margin-left: -8px;
			display: inline-block;
			overflow: hidden;
			background-color: blue;
		}
		#downContent {
			height: 200px;
			clear: both;
			margin-top: -4px;
			background-color: orange;
	</style>
</head>
<body>
	<div id="content">
		<div id="leftContent">
		</div>
		<div id="rightContent">
		</div>
		<div id="downContent">
		</div>
	</div>
	
</body>
</html>