/* -------------------------------------------
Author: Rowan
Email: wj154419@163.com
content: 三列布局（两边宽度固定，中间自适应）
------------------------------------------- */
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>百度学院3</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*
		#leftContent {
			width: 300px;
			height: 500px;
			position: absolute;
			left: 0px;
			display: inline-block;
			background-color: red;

		}
		#middleContent {
			width: 100%;
			height: 500px;
			position: absolute;
			left: 300px;
			display: inline-block;
			background-color: orange;
		}
		#rightContent {
			width: 300px;
			height: 500px;
			position: absolute;
			right: 0px;
			display: inline-block;
			background-color: blue;
		}
	*/
		// 使用flex布局
		#content {
			display: flex;
			flex-flow: row nowrap;
			//flex-start flex-end center
			align-items: stretch;
			//justify-content: flex-start flext-end center space-between space-around;
			//aligin-content: flex-start flext-end center space-between space-around stretch;
		}
		#leftContent {
			width: 300px;
			height: 500px;	
			background-color: red;	
		}
		#middleContent {
			width: 100%;
			height: 500px;
			background-color: orange;
		}
		#rightContent {
			width: 300px;
			height: 500px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="leftContent">
		</div>
		<div id="middleContent">	
		</div>		
		<div id="rightContent">
	</div>
</body>
</html>