<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     *{
     	padding: 0px;
     	margin: 0px;
     }
     ul{
     	position: relative;
     	top: 2px;
     }
    li {
        float: left;   
        list-style-type: none;
        margin:2px 5px;
        padding:3px 15px;
        border: solid black 1px;
        border-bottom: none; 
    }
    div {
       clear: left; 
       float: left;
       border: 1px solid blue;
       margin: 0px;
       padding: 5px;
    }
    .show {
    	display: block;
    	border: 2px solid red;
    }
    .unshow {
    	display: none;
    }
    .on {
    	border: 2px solid red;
    	border-bottom: none; 
    }
    .out {
 			
    }
    div a {
       display: block;
    }
    
       
    </style>
    
 
</head>
<body>
<!-- HTML页面布局 -->
    <ul>
        <li>房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
     	<div class="show">
          	 <a>275万购昌平邻铁三居 总价20万买一居</a>
            <a>200万内购五环三居 140万安家东三环</a>
            <a>北京首现零首付楼盘 53万购东5环50平</a>
            <a>京楼盘直降5000 中信府 公园楼王现房</a>
        </div>
        <div class="unshow">
             <a>40平出租屋大改造 美少女的混搭小窝</a>
             <a>经典清新简欧爱家 90平老房焕发新生</a>
             <a>新中式的酷色温情 66平撞色活泼家居</a>
             <a>瓷砖就像选好老婆 卫生间烟道的设计</a>
        </div>
        <div class="unshow">
            <a>通州豪华3居260万 二环稀缺2居250w甩</a>
           <a>西3环通透2居290万 130万2居限量抢购</a> 
            <a>黄城根小学学区仅260万 121平70万抛!</a>
            <a>独家别墅280万 苏州桥2居优惠价248万</a>
        </div>    
   <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload = function() {
    	var oLi = document.getElementsByTagName("li");
    	var oDiv = document.getElementsByTagName("div");
    	//alert(oDiv + oLi);
 	  	for(var i=0; i<oLi.length; i++) {
 	  		oLi[i].index = i;
 			oLi[i].onmouseover = function() {
				for(var j=0; j<oLi.length; j++) {
					oDiv[j].className = "unshow";
					oLi[j].className = "out";
				}
				oDiv[this.index].className = "show";
				this.className = "on";
			}	   		
   		}
    }
    
   
    
    </script>
 
</body>
</html>